<!DOCTYPE html>
<html>

<head>
    <title>Jose Oliver Benitez</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
<section id="headerbg">
    
</section>
<section id="header">
    <h1>Jose Oliver Benitez</h1>
    <ul id="navbar">
            <li><a href="contact.html">Contact</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="index.html">About</a></li>
    </ul>
</section>

<br>

<section id="content">
    <h2>Portfolio</h2>
    <hr>
    <br>
        <div id="imgbanner">Hangman</div> <div id="imgbannerR">RPG Game</div>
    <img id="placeholder" src="assets/images/placeholder.jpg" width="250" height="200">
        
    <img id="placeholder" src="assets/images/placeholder.jpg" width="250" height="200">

    <br>

        <div id="imgbanner">Trivia Game</div>  <div id="imgbannerR">Rutgers Info Widget</div>
    <img id="placeholder" src="assets/images/placeholder.jpg" width="250" height="200">
       
    <img id="placeholder" src="assets/images/placeholder.jpg" width="250" height="200">

    <br>

        <div id="imgbanner">Rock Paper Scissors</div>
    <img id="placeholder" src="assets/images/placeholder.jpg" width="250" height="200">
    
    
</section>

<br>

<section id="footer">
        <p>Copyright ©2018</p>
</section>

</body>

</html>